# Properties file with JDBC-related settings.

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.210:1433;DatabaseName=scbus

jdbc.url=jdbc:oracle:thin:@l10.4.144.138:1521:channel
jdbc.username=channel_dev
jdbc.password=channel_dev
project = project
sql = SELECT a.contract_rebate ,a.contract_person_count ,b.business_code,a.used_state from tf_channel_business a ,tf_channel_contract b WHERE a.state = 'Y' AND B.STATE = 'Y' AND B.CONTRACT_ID = A.CONTRACT_ID 
separator=,
newLine=\n
LocalPath=d:/\u65b0\u5efa\u6587\u4ef6\u5939/

