# Properties file with JDBC-related settings.

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.210:1433;DatabaseName=scbus
jdbc.url=jdbc:oracle:thin:@192.168.0.210:1521:DEVDB
jdbc.username=nsme
jdbc.password=nsme

public    
class Ugly
{public   
    static
void main(
String[]  
    args){
System.out
.println( 
"Hello w"+
"orld");}}


\u6267\u884c\u7684SQL\u8bed\u53e5\u662f

\u67e5\u8be2\u5230\u7ed3\u679c

\u67e5\u8be2\u5230\u7ed3\u679c

\u6761

\u6267\u884C\u7684SQL\u8BED\u53E5\u662F